 [door a social gate] doorstatus.jammed_open 	 166
 [door a sugar gate] doorstatus.jammed_open 	 155
 [door a sugar gate] doorstatus.jammed_close 	 148
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 53
 [door b sugar gate] doorstatus.jammed_close 	 57
 [door a social gate] doorstatus.jammed_close 	 270
 [door a social gate] doorstatus.jammed_closereason: lidar 	 79
 [door b social gate] doorstatus.jammed_open 	 97
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 56
 [door b social gate] doorstatus.jammed_closereason: lidar 	 119
 [door b social gate] doorstatus.jammed_close 	 119
 [door a social gate] doorstatus.jammed_close reason: lidar 	 1
