 [door a social gate] doorstatus.jammed_open 	 333
 [door a sugar gate] doorstatus.jammed_open 	 232
 [door a sugar gate] doorstatus.jammed_close 	 217
 [door a social gate] doorstatus.jammed_close 	 361
 [door b social gate] doorstatus.jammed_closereason: lidar 	 102
 [door b social gate] doorstatus.jammed_close 	 102
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 18
 [door b sugar gate] doorstatus.jammed_close 	 18
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 29
 [door b social gate] doorstatus.jammed_open 	 76
 [door a social gate] doorstatus.jammed_closereason: lidar 	 36
