 [door a sugar gate] doorstatus.jammed_open 	 84
 [door a social gate] doorstatus.jammed_closereason: lidar 	 12
 [door a social gate] doorstatus.jammed_close 	 196
 [door b social gate] doorstatus.jammed_open 	 96
 [door b social gate] doorstatus.jammed_closereason: lidar 	 102
 [door b social gate] doorstatus.jammed_close 	 102
 [door a social gate] doorstatus.jammed_open 	 170
 [door a sugar gate] doorstatus.jammed_close 	 94
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 14
 [door b sugar gate] doorstatus.jammed_close 	 14
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 33
