 [door a sugar gate] doorstatus.jammed_open 	 141
 [door a social gate] doorstatus.jammed_closereason: lidar 	 88
 [door a social gate] doorstatus.jammed_close 	 229
 [door b social gate] doorstatus.jammed_close 	 972
 [door b social gate] doorstatus.jammed_closereason: lidar 	 910
 [door a social gate] doorstatus.jammed_open 	 131
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 44
 [door a sugar gate] doorstatus.jammed_close 	 129
 [door b social gate] doorstatus.jammed_open 	 157
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 25
 [door b sugar gate] doorstatus.jammed_close 	 27
