 [door a social gate] doorstatus.jammed_close 	 168
 [door a sugar gate] doorstatus.jammed_open 	 66
 [door a social gate] doorstatus.jammed_open 	 101
 [door a social gate] doorstatus.jammed_closereason: lidar 	 70
 [door b social gate] doorstatus.jammed_open 	 11
 [door b social gate] doorstatus.jammed_closereason: lidar 	 5
 [door b social gate] doorstatus.jammed_close 	 6
 [door a sugar gate] doorstatus.jammed_close 	 123
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 45
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 9
 [door b sugar gate] doorstatus.jammed_close 	 9
