 [door a social gate] doorstatus.jammed_open 	 168
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 35
 [door a sugar gate] doorstatus.jammed_close 	 104
 [door a sugar gate] doorstatus.jammed_open 	 110
 [door a social gate] doorstatus.jammed_closereason: lidar 	 46
 [door a social gate] doorstatus.jammed_close 	 172
 [door b social gate] doorstatus.jammed_open 	 44
 [door b social gate] doorstatus.jammed_closereason: lidar 	 121
 [door b social gate] doorstatus.jammed_close 	 132
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 8
 [door b sugar gate] doorstatus.jammed_close 	 10
 [door b sugar gate] doorstatus.jammed_open 	 1
