 [door a sugar gate] doorstatus.jammed_open 	 207
 [door a social gate] doorstatus.jammed_open 	 191
 [door a sugar gate] doorstatus.jammed_close 	 251
 [door a social gate] doorstatus.jammed_closereason: lidar 	 172
 [door a social gate] doorstatus.jammed_close 	 328
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 107
 [door b social gate] doorstatus.jammed_closereason: lidar 	 224
 [door b social gate] doorstatus.jammed_close 	 265
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 77
 [door b sugar gate] doorstatus.jammed_close 	 78
 [door b social gate] doorstatus.jammed_open 	 96
