 [door a sugar gate] doorstatus.jammed_open 	 25
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 10
 [door b sugar gate] doorstatus.jammed_close 	 12
 [door a social gate] doorstatus.jammed_close 	 54
 [door a social gate] doorstatus.jammed_closereason: lidar 	 8
 [door b social gate] doorstatus.jammed_open 	 26
 [door b social gate] doorstatus.jammed_closereason: lidar 	 60
 [door b social gate] doorstatus.jammed_close 	 60
 [door a social gate] doorstatus.jammed_open 	 35
 [door a sugar gate] doorstatus.jammed_close 	 20
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 7
