 [door a social gate] doorstatus.jammed_open 	 121
 [door a sugar gate] doorstatus.jammed_open 	 74
 [door a sugar gate] doorstatus.jammed_close 	 112
 [door a social gate] doorstatus.jammed_close 	 176
 [door b social gate] doorstatus.jammed_open 	 17
 [door a social gate] doorstatus.jammed_closereason: lidar 	 21
 [door b social gate] doorstatus.jammed_closereason: lidar 	 123
 [door b social gate] doorstatus.jammed_close 	 134
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 46
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 2
 [door b sugar gate] doorstatus.jammed_close 	 2
