 [door a social gate] doorstatus.jammed_open 	 247
 [door a social gate] doorstatus.jammed_closereason: lidar 	 44
 [door a social gate] doorstatus.jammed_close 	 264
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 31
 [door b sugar gate] doorstatus.jammed_close 	 37
 [door a sugar gate] doorstatus.jammed_open 	 158
 [door a sugar gate] doorstatus.jammed_close 	 132
 [door b social gate] doorstatus.jammed_open 	 83
 [door b social gate] doorstatus.jammed_closereason: lidar 	 88
 [door b social gate] doorstatus.jammed_close 	 88
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 13
