 [door a sugar gate] doorstatus.jammed_open 	 113
 [door a sugar gate] doorstatus.jammed_close 	 119
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 22
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 18
 [door b sugar gate] doorstatus.jammed_close 	 19
 [door b social gate] doorstatus.jammed_open 	 133
 [door a social gate] doorstatus.jammed_open 	 255
 [door a social gate] doorstatus.jammed_close 	 387
 [door b social gate] doorstatus.jammed_closereason: lidar 	 43
 [door b social gate] doorstatus.jammed_close 	 43
 [door a social gate] doorstatus.jammed_close reason: lidar 	 5
 [door a social gate] doorstatus.jammed_closereason: lidar 	 115
