 [door a sugar gate] doorstatus.jammed_open 	 171
 [door a social gate] doorstatus.jammed_close 	 179
 [door a social gate] doorstatus.jammed_open 	 117
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 18
 [door b sugar gate] doorstatus.jammed_close 	 19
 [door a sugar gate] doorstatus.jammed_close 	 167
 [door b social gate] doorstatus.jammed_open 	 97
 [door b social gate] doorstatus.jammed_closereason: lidar 	 298
 [door b social gate] doorstatus.jammed_close 	 298
 [door a social gate] doorstatus.jammed_closereason: lidar 	 49
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 48
 [door b sugar gate] doorstatus.jammed_open 	 1
