 [door a sugar gate] doorstatus.jammed_open 	 178
 [door a social gate] doorstatus.jammed_close 	 1467
 [door a social gate] doorstatus.jammed_closereason: lidar 	 1068
 [door b social gate] doorstatus.jammed_open 	 60
 [door a social gate] doorstatus.jammed_open 	 336
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 45
 [door a sugar gate] doorstatus.jammed_close 	 181
 [door b social gate] doorstatus.jammed_closereason: lidar 	 100
 [door b social gate] doorstatus.jammed_close 	 100
 [door a social gate] doorstatus.jammed_close reason: lidar 	 3
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 24
 [door b sugar gate] doorstatus.jammed_close 	 26
 [door b sugar gate] doorstatus.jammed_open 	 1
