 [door a sugar gate] doorstatus.jammed_open 	 218
 [door a social gate] doorstatus.jammed_open 	 133
 [door a sugar gate] doorstatus.jammed_close 	 216
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 44
 [door b sugar gate] doorstatus.jammed_close 	 57
 [door a social gate] doorstatus.jammed_close 	 186
 [door b social gate] doorstatus.jammed_open 	 123
 [door b social gate] doorstatus.jammed_closereason: lidar 	 209
 [door b social gate] doorstatus.jammed_close 	 211
 [door a social gate] doorstatus.jammed_closereason: lidar 	 64
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 34
 [door b sugar gate] doorstatus.jammed_open 	 1
 [door b social gate] doorstatus.jammed_close reason: lidar 	 1
