 [door a social gate] doorstatus.jammed_open 	 483
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 72
 [door a sugar gate] doorstatus.jammed_close 	 242
 [door a sugar gate] doorstatus.jammed_open 	 314
 [door a social gate] doorstatus.jammed_close 	 224
 [door a social gate] doorstatus.jammed_closereason: lidar 	 52
 [door b social gate] doorstatus.jammed_open 	 253
 [door b social gate] doorstatus.jammed_closereason: lidar 	 40
 [door b social gate] doorstatus.jammed_close 	 74
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 8
 [door b sugar gate] doorstatus.jammed_close 	 9
