 [door a sugar gate] doorstatus.jammed_open 	 140
 [door a social gate] doorstatus.jammed_open 	 174
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 63
 [door a sugar gate] doorstatus.jammed_close 	 134
 [door b social gate] doorstatus.jammed_open 	 84
 [door a social gate] doorstatus.jammed_close 	 86
 [door b social gate] doorstatus.jammed_closereason: lidar 	 81
 [door b social gate] doorstatus.jammed_close 	 95
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 7
 [door b sugar gate] doorstatus.jammed_close 	 8
 [door a social gate] doorstatus.jammed_closereason: lidar 	 37
