 [door a social gate] doorstatus.jammed_open 	 144
 [door a social gate] doorstatus.jammed_closereason: lidar 	 39
 [door a social gate] doorstatus.jammed_close 	 70
 [door b social gate] doorstatus.jammed_open 	 79
 [door b social gate] doorstatus.jammed_close 	 64
 [door a sugar gate] doorstatus.jammed_close 	 96
 [door b social gate] doorstatus.jammed_closereason: lidar 	 45
 [door a sugar gate] doorstatus.jammed_open 	 116
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 17
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 24
 [door b sugar gate] doorstatus.jammed_close 	 24
