 [door a social gate] doorstatus.jammed_open 	 247
 [door a sugar gate] doorstatus.jammed_open 	 225
 [door a sugar gate] doorstatus.jammed_close 	 154
 [door a social gate] doorstatus.jammed_closereason: lidar 	 15
 [door a social gate] doorstatus.jammed_close 	 20
 [door b social gate] doorstatus.jammed_open 	 169
 [door b social gate] doorstatus.jammed_close 	 143
 [door b social gate] doorstatus.jammed_closereason: lidar 	 62
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 33
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 13
 [door b sugar gate] doorstatus.jammed_close 	 13
