 [door a social gate] doorstatus.jammed_open 	 241
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 78
 [door a sugar gate] doorstatus.jammed_close 	 176
 [door a sugar gate] doorstatus.jammed_open 	 143
 [door a social gate] doorstatus.jammed_closereason: lidar 	 193
 [door a social gate] doorstatus.jammed_close 	 224
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 13
 [door b sugar gate] doorstatus.jammed_close 	 13
 [door b social gate] doorstatus.jammed_open 	 77
 [door b social gate] doorstatus.jammed_closereason: lidar 	 31
 [door b social gate] doorstatus.jammed_close 	 73
