 [door a sugar gate] doorstatus.jammed_open 	 186
 [door a social gate] doorstatus.jammed_close 	 137
 [door a social gate] doorstatus.jammed_open 	 273
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 6
 [door b sugar gate] doorstatus.jammed_close 	 8
 [door a sugar gate] doorstatus.jammed_close 	 144
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 39
 [door a social gate] doorstatus.jammed_closereason: lidar 	 49
 [door b social gate] doorstatus.jammed_open 	 147
 [door b social gate] doorstatus.jammed_closereason: lidar 	 27
 [door b social gate] doorstatus.jammed_close 	 53
