 [door a social gate] doorstatus.jammed_open 	 370
 [door a sugar gate] doorstatus.jammed_close 	 174
 [door a sugar gate] doorstatus.jammed_open 	 215
 [door a social gate] doorstatus.jammed_close 	 430
 [door b social gate] doorstatus.jammed_open 	 194
 [door b social gate] doorstatus.jammed_closereason: lidar 	 79
 [door b social gate] doorstatus.jammed_close 	 174
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 42
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 10
 [door b sugar gate] doorstatus.jammed_close 	 10
 [door a social gate] doorstatus.jammed_closereason: lidar 	 52
 [door b social gate] doorstatus.jammed_close reason: lidar 	 1
