 [door a social gate] doorstatus.jammed_open 	 108
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 22
 [door a sugar gate] doorstatus.jammed_close 	 85
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 8
 [door b sugar gate] doorstatus.jammed_close 	 8
 [door a sugar gate] doorstatus.jammed_open 	 118
 [door a social gate] doorstatus.jammed_close 	 138
 [door b social gate] doorstatus.jammed_closereason: lidar 	 28
 [door b social gate] doorstatus.jammed_close 	 38
 [door a social gate] doorstatus.jammed_closereason: lidar 	 17
 [door b social gate] doorstatus.jammed_open 	 66
