 [door a social gate] doorstatus.jammed_open 	 109
 [door a sugar gate] doorstatus.jammed_open 	 87
 [door b social gate] doorstatus.jammed_open 	 121
 [door a sugar gate] doorstatus.jammed_close 	 117
 [door a social gate] doorstatus.jammed_closereason: lidar 	 59
 [door a social gate] doorstatus.jammed_close 	 69
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 59
 [door b social gate] doorstatus.jammed_closereason: lidar 	 132
 [door b social gate] doorstatus.jammed_close 	 140
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 39
 [door b sugar gate] doorstatus.jammed_close 	 39
