 [door b social gate] doorstatus.jammed_open 	 8
 [door b social gate] doorstatus.jammed_closereason: lidar 	 6
 [door b social gate] doorstatus.jammed_close 	 8
 [door a social gate] doorstatus.jammed_open 	 63
 [door a social gate] doorstatus.jammed_close 	 89
 [door a sugar gate] doorstatus.jammed_open 	 53
 [door a sugar gate] doorstatus.jammed_close 	 83
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 10
 [door b sugar gate] doorstatus.jammed_close 	 10
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 27
 [door a social gate] doorstatus.jammed_closereason: lidar 	 15
