 [door a sugar gate] doorstatus.jammed_open 	 133
 [door a sugar gate] doorstatus.jammed_close 	 105
 [door a social gate] doorstatus.jammed_open 	 170
 [door b social gate] doorstatus.jammed_close 	 89
 [door b social gate] doorstatus.jammed_closereason: lidar 	 42
 [door a social gate] doorstatus.jammed_close 	 183
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 20
 [door b social gate] doorstatus.jammed_open 	 69
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 3
 [door b sugar gate] doorstatus.jammed_close 	 3
 [door a social gate] doorstatus.jammed_closereason: lidar 	 42
