 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 9
 [door a sugar gate] doorstatus.jammed_close 	 29
 [door a sugar gate] doorstatus.jammed_open 	 13
 [door a social gate] doorstatus.jammed_closereason: lidar 	 8
 [door a social gate] doorstatus.jammed_close 	 33
 [door a social gate] doorstatus.jammed_open 	 26
 [door b social gate] doorstatus.jammed_closereason: lidar 	 32
 [door b social gate] doorstatus.jammed_close 	 32
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 8
 [door b sugar gate] doorstatus.jammed_close 	 8
