 [door a social gate] doorstatus.jammed_open 	 265
 [door a social gate] doorstatus.jammed_closereason: lidar 	 34
 [door a social gate] doorstatus.jammed_close 	 275
 [door b social gate] doorstatus.jammed_open 	 171
 [door b social gate] doorstatus.jammed_closereason: lidar 	 93
 [door b social gate] doorstatus.jammed_close 	 124
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 37
 [door a sugar gate] doorstatus.jammed_close 	 142
 [door a sugar gate] doorstatus.jammed_open 	 154
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 20
 [door b sugar gate] doorstatus.jammed_close 	 20
