 [door a sugar gate] doorstatus.jammed_open 	 150
 [door a social gate] doorstatus.jammed_close 	 265
 [door b social gate] doorstatus.jammed_open 	 147
 [door b social gate] doorstatus.jammed_close 	 111
 [door a social gate] doorstatus.jammed_open 	 246
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 24
 [door b sugar gate] doorstatus.jammed_close 	 27
 [door a sugar gate] doorstatus.jammed_close 	 125
 [door a social gate] doorstatus.jammed_closereason: lidar 	 42
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 18
 [door b social gate] doorstatus.jammed_closereason: lidar 	 70
