 [door a sugar gate] doorstatus.jammed_open 	 30
 [door a sugar gate] doorstatus.jammed_close 	 36
 [door a social gate] doorstatus.jammed_close 	 79
 [door b social gate] doorstatus.jammed_open 	 57
 [door b social gate] doorstatus.jammed_close 	 78
 [door b social gate] doorstatus.jammed_closereason: lidar 	 42
 [door a social gate] doorstatus.jammed_open 	 58
 [door a social gate] doorstatus.jammed_closereason: lidar 	 35
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 7
