 [door a sugar gate] doorstatus.jammed_open 	 172
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 126
 [door a sugar gate] doorstatus.jammed_close 	 246
 [door a social gate] doorstatus.jammed_close 	 120
 [door a social gate] doorstatus.jammed_open 	 213
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 77
 [door b sugar gate] doorstatus.jammed_close 	 81
 [door a social gate] doorstatus.jammed_closereason: lidar 	 110
 [door b social gate] doorstatus.jammed_open 	 100
 [door b social gate] doorstatus.jammed_closereason: lidar 	 80
 [door b social gate] doorstatus.jammed_close 	 91
