 [door a sugar gate] doorstatus.jammed_close 	 98
 [door a sugar gate] doorstatus.jammed_open 	 94
 [door b social gate] doorstatus.jammed_open 	 125
 [door a social gate] doorstatus.jammed_open 	 120
 [door a social gate] doorstatus.jammed_close 	 161
 [door b social gate] doorstatus.jammed_close 	 275
 [door b social gate] doorstatus.jammed_closereason: lidar 	 168
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 21
 [door a social gate] doorstatus.jammed_closereason: lidar 	 51
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 8
 [door b sugar gate] doorstatus.jammed_close 	 8
