 [door a social gate] doorstatus.jammed_open 	 85
 [door a social gate] doorstatus.jammed_close 	 89
 [door b social gate] doorstatus.jammed_closereason: lidar 	 4
 [door b social gate] doorstatus.jammed_close 	 30
 [door a social gate] doorstatus.jammed_closereason: lidar 	 11
 [door b social gate] doorstatus.jammed_open 	 48
 [door a sugar gate] doorstatus.jammed_close 	 57
 [door a sugar gate] doorstatus.jammed_open 	 47
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 28
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 1
 [door b sugar gate] doorstatus.jammed_close 	 1
