 [door a social gate] doorstatus.jammed_closereason: lidar 	 258
 [door a social gate] doorstatus.jammed_close 	 283
 [door a social gate] doorstatus.jammed_open 	 214
 [door a sugar gate] doorstatus.jammed_close 	 387
 [door a sugar gate] doorstatus.jammed_open 	 204
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 290
 [door b social gate] doorstatus.jammed_open 	 120
 [door b social gate] doorstatus.jammed_closereason: lidar 	 241
 [door b social gate] doorstatus.jammed_close 	 288
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 169
 [door b sugar gate] doorstatus.jammed_close 	 170
 [door a social gate] doorstatus.jammed_close reason: lidar 	 1
