 [door a sugar gate] doorstatus.jammed_close 	 209
 [door a sugar gate] doorstatus.jammed_closereason: lidar 	 48
 [door a sugar gate] doorstatus.jammed_open 	 270
 [door a social gate] doorstatus.jammed_closereason: lidar 	 67
 [door a social gate] doorstatus.jammed_close 	 84
 [door b social gate] doorstatus.jammed_open 	 176
 [door a social gate] doorstatus.jammed_open 	 331
 [door b sugar gate] doorstatus.jammed_closereason: lidar 	 94
 [door b sugar gate] doorstatus.jammed_close 	 94
 [door b social gate] doorstatus.jammed_closereason: lidar 	 136
 [door b social gate] doorstatus.jammed_close 	 140
